Ylivieska -50.0
Hénin-Beaumont 21.1
Balakovo 11.7
Nola 17.9
Huazhou -41.1
East Cleveland -96.6
Karambakkudi 97.6
Vallejuelo -36.1
Pederneiras 55.0
Kafr al Baţţīkh -95.3
Dharampuri 44.0
Budrio 69.9
Póvoa de Varzim 10.7
Tottington -44.6
Ravensthorpe -44.8
Naranja -25.6
Khomām -88.2
Selibe Phikwe 34.0
Escárcega 62.7
Taungoo -14.9
Kambar 41.2
Bhadsara -59.5
Eppelborn -20.3
Kanaya -52.0
Liberec -65.9
Halfmoon Bay -81.8
Kottá Kalidindi 68.3
Rulin -21.6
Linxia Chengguanzhen 52.7
Humble 46.0
Batcha 84.8
Poitiers 67.7
Zalishchyky -69.2
Tigaraksa -81.4
Salo 64.3
Paipa -62.0
Gongyefu -63.2
Sonabedha 80.8
Datu Piang 88.2
Imdina -98.4
Dhībān -59.0
Aketao -30.5
Kirkenes 82.2
Çatalpınar -0.7
Sūlūru 81.8
Wimauma 47.0
Belo Oriente -67.2
Puerto Colombia -69.7
Taltal -39.8
Ávila 19.2
Gadsden 92.9
Oued Essalem -17.6
Carqueiranne -18.5
Tallbīsah 49.0
Mukāsi Pidāriyūr 56.0
Villamediana de Iregua -87.0
Djugu 62.0
Yasothon 37.2
Fontaine-l’Évêque -67.8
Laojiezi -89.4
Eskilstuna 60.8
Jászberény -44.5
Grünstadt -32.6
Woods Cross 28.4
Rocafuerte 64.8
Indargarh 33.2
Sebba 1.2
Hailun 39.2
Dēra -27.8
Phôngsali -55.6
Anniston 50.4
Carmo da Cachoeira 3.1
Wuyuan -97.4
Lichtenau -19.8
Chitarpur -69.1
Lālru 19.3
Bashtanka 6.9
Florø -6.6
Flensburg -56.4
Großhansdorf -66.7
Chiradzulu 56.2
Toumodi -25.8
Befotaka -78.2
Pativilca 52.3
Farsund 52.2
Puerto Colombia 1.7
Balchik 94.9
Gua 73.4
Brooks -59.6
Kharan 41.8
San Miguel -77.6
Clearfield 51.0
Shimabara 43.1
Matões -19.8
Rothrist 72.1
Pudsey 92.1
Villa Bisonó 25.3
Kingston South East -87.4
Millau 55.9
Wu’an -51.8
Barbasa -11.9
Barpathār -43.2
Pativilca -44.4
Half Way Tree 30.6
Matsuzaka 3.3
Cuéllar -63.0
Birkhadem -50.1
George Mason -73.6
Guéoul 23.5
Bourgoin-Jallieu -47.8
Weinheim -56.0
Allada -42.8
Birkhadem 40.0
Anniston 85.7
Maroambihy -88.9
Tefenni 84.6
Suamico -96.1
Zawyat Ahançal -74.2
Mildenhall 4.3
Magdeburg 75.3
Mahuver -93.9
Itikalapalle 42.4
Uspallata -84.6
Sidi Merouane -26.1
Euclid -92.6
Yasenivskyi -82.8
O'Fallon -4.5
Timberlake -98.5
Manantenina 47.0
Kraaipan -59.2
Gua -17.8
Kanal -7.5
Beira -13.2
Uracoa -12.1
Aurora -2.8
Rāni 53.7
Cedar Falls 55.8
Wichita Falls 76.0
Hāthidāh Buzurg -94.7
Lomas de Sargentillo 27.6
Farajok 5.0
Lagoa de Itaenga -18.8
Bou’nane -37.4
Carlosama 10.0
Pompei -6.1
Torzhok -2.1
Kakuda -80.5
Shimanovsk -71.3
Sulphur -30.0
Kirkenes 58.3
Lomas de Sargentillo 26.7
Waidhofen an der Ybbs -68.0
Sarauni Kalān 78.6
Hertzogville 76.2
Penfield -72.2
Tottenham -33.1
Torzhok 17.0
Befotaka 85.2
Cesson-Sévigné 50.1
Tərtər 92.6
Cassano al Ionio -60.1
Meadowbrook -83.9
Shibushi -52.6
Saint-Gilles 91.4
Thérmi -50.4
Amarāvati 89.6
Amirlī -9.2
Uto -35.6
Grünstadt 93.1
Debe 15.2
Franconia -15.1
Martorell 27.7
Borogani -11.8
Cà Mau 98.5
Montecristo -41.0
Chebrolu -35.5
Caspe 28.5
Musashimurayama -53.9
Gaggenau 45.2
Salgado -57.5
Hardia -89.1
Tifton 43.4
Nargund 83.5
Lomas de Sargentillo -66.2
Chard 38.6
Al Qaryatayn -22.4
Chalkāri -75.8
Penfield 15.3
Manlin 71.9
Villamediana de Iregua -1.7
Pala 97.7
Andrijevica -86.8
Kazlų Rūda 4.8
Ouled Brahim 60.1
Baranzate 70.6
Västervik 35.0
Kottá Kalidindi 39.5
Covington -69.2
Farajok 11.2
Torzhok -70.5
Teramo -37.1
Ayodhyāpattanam 98.5
Taltal 30.3
Chebrolu 88.1
Gameleira 1.6
Chinguar 14.7
Kirovgrad 48.5
Idkū 41.3
Barpathār -16.3
Calçoene 37.7
Attippattu 44.2
Wu’an 1.2
Casale -4.6
Taungoo -27.7
Metu -2.8
Paruthūr -55.6
Wuyuan 67.6
Olenegorsk -51.5
Solhan 6.0
Cabañaquinta 52.4
Minō 3.4
São João da Boa Vista 45.9
Akanavāritota 83.1
Tabubil 93.7
Hayden 68.4
Huaniu 57.0
Sūlūru -50.6
Pelileo 56.7
Tadjourah -36.1
Sapang Dalaga -61.2
Jixian -60.5
Anniston 87.2
Jarrow -16.1
Mamanguape 33.8
Alton -43.4
Wschowa -60.0
El Copey -21.6
Kelsterbach -95.1
George Mason -32.8
Had Oulad Issa -83.1
Triangle -31.4
Penticton 24.9
Kleve -82.9
Pobé -69.5
Kotka -54.2
Triangle 49.6
Minō 48.0
Sonabedha 92.8
Caspe -49.8
Colima 15.8
Landsberg 12.4
Millstone -95.9
Villamediana de Iregua -67.0
Augustów 64.4
Zibo 92.6
Singura 34.3
Ananindeua 82.5
Hanko -66.2
Manticao -51.6
Paingkyon -98.4
Drākshārāma 78.9
Tarhzirt 75.5
Farajok -6.1
Hualien -39.0
Aksay -87.9
Alton -99.5
Chalkāri 59.5
Lasht-e Neshā -17.8
Salgado 56.7
Ilkeston 89.2
Venkatagiri 80.2
Cuautitlán Izcalli -61.8
Annāmalainagar -71.2
Sudipen -13.6
Cassano al Ionio 41.2
Yecapixtla 54.1
Bahābād -63.6
Lom Sak 42.1
Gua -83.7
Manlin -47.7
Reforma 57.1
Brilon -23.8
Altagracia 52.3
Bacalar 94.2
Murayama 71.2
Gheorgheni 5.8
Dharampuri -6.4
Balchik -56.4
Podu Iloaiei 26.9
Olmos 59.5
Kara-Kulja 42.4
Waidhofen an der Ybbs 57.8
Klagenfurt 20.6
Carlosama 39.2
Tandwa 7.7
Honolulu -38.2
Vladimirci -48.9
Manjathala 72.7
Teramo -87.9
Manjathala 64.2
Sulphur -56.5
Trabia 7.5
Xingcheng -59.8
Nikšić 98.1
Phôngsali -69.9
Djanet 13.2
Kāndla Port -71.7
Kullorsuaq -75.0
George Mason -1.0
Mukāsi Pidāriyūr 96.1
Hénin-Beaumont 14.8
Naliya -47.3
Baranzate 39.9
Nova Odesa -75.7
Martorell -89.1
Shimanovsk 10.9
Anniston -75.8
Kottá Kalidindi -2.0
Lescar -8.6
Nagdha Simla -59.4
Pudsey 90.0
Wheeling -66.4
Māngrol 65.9
Nargund 61.1
Eskilstuna -80.7
Carmaux -4.3
Vaciamadrid -82.9
Rangāpāra -82.5
Quipungo 19.1
Debe -17.6
Hénin-Beaumont 81.9
Pittsburg -19.9
Alagarai -93.7
Pichanal 45.3
Sali 94.1
Warstein -54.5
Imdina 49.9
Phon 27.5
Dar Bel Hamri -81.0
Manaratsandry 50.9
Gulf Shores 12.5
Zharkent 22.7
Harduli 42.9
Ambazoa 5.2
Carrboro -17.1
Puertollano -82.6
Waldenbuch -18.4
Puerto Asís -27.8
Horb am Neckar 37.9
Blumberg 96.7
Clamart 84.4
Sake 1.3
Nogent-le-Rotrou 57.1
Nāgaiyampatti 49.7
Bitkine -74.9
Marovato 86.7
Mondovì 39.5
Carmel -50.4
Madirovalo -39.4
Kavak -6.1
Dom Pedro -83.1
Al Quway‘īyah -5.4
Khundāwandpur -99.2
Kraaipan -56.4
Halfmoon Bay -3.7
Uto -10.4
Bella Vista 81.6
Baotou -37.1
Shibushi 67.3
Waidhofen an der Ybbs -27.9
Huaquechula 96.8
Ban Plai Bua Phatthana 28.6
Carmo da Cachoeira -85.7
Puerto Asís 4.7
Thérmi -3.2
Alagoinhas -53.4
Bābai -55.7
Guaimaca -91.5
Sonabedha 38.3
Nagdha Simla 29.1
Savannah 75.0
Taiobeiras -42.5
Norwalk 54.6
O'Fallon -43.1
Ban Ton Thong Chai -8.1
Frodsham 51.6
Yongbei 24.9
Huaniu 56.1
Tālcher -89.9
Quinapundan -9.4
Ban Yaeng -73.3
Buritirama 3.4
Shibushi -77.3
Dang‘ara 3.8
Pionerskiy -90.4
Indargarh 19.3
Costeşti 62.6
Mahuver 94.2
Saint-Hyacinthe 38.8
Ilkeston 58.6
Trabia 13.0
Lomas de Sargentillo 36.3
Repelón -43.2
Savannah -42.9
Mongaguá 76.9
Loncoche 89.5
Chamblee 8.7
Rothrist 82.5
Madirovalo -63.2
Āgadāllanka 51.9
Savannah -17.3
Tefenni -12.2
Warrnambool 18.2
Pichanal 37.8
Kumo 54.5
Qianwangcun -54.5
Kirkenes 9.4
Naama -47.3
Saint-Hyacinthe 41.2
Ilkeston 44.8
Uspallata -90.0
Venkatagiri -61.0
Euclid -87.9
Dindanko 16.1
Puerto Colombia 93.7
Dettingen an der Erms 0.8
Guaimaca -47.8
Dagmāra -53.6
Lescar 79.0
Koregaon 84.1
Ahmadpur -95.6
Sonbarsa 79.7
Salcajá -82.1
Montecristo 79.5
Sultandağı -97.3
Ohangaron 96.7
Naama -45.3
Torrox 99.0
Gia Nghĩa -14.0
Dillenburg -89.1
Bimbo 94.6
Kakuda -29.1
Wazirabad 38.9
Jamjamāl -48.9
Monte San Pietro -98.4
Mésa Geitoniá -20.3
Iati 78.3
Naīgarhi 54.7
Devsar -29.9
Nova Odesa 74.8
Colonial Heights 32.6
Arachchalūr 22.0
Smila -98.6
Sidi Bou Ali -49.1
Florence -42.7
Gornja Radgona -72.9
Fort Beaufort -9.8
Attleboro -57.5
Casale 19.3
Cambundi Catembo 92.2
Uspallata -74.1
Northampton -28.7
Mallawī 94.3
Humble -17.6
Batangas 60.7
Nueva Esparta -36.9
Villa Juárez -66.1
Tours -89.0
Paranapanema -22.9
North Bergen -20.7
Springfield 53.1
Muri 63.7
Argenteuil -85.4
Dagmāra 16.3
Garopaba -27.7
Formosa -84.8
Jinka 55.6
Miandrarivo -81.5
Carmel -33.9
Jaguaruana 18.4
Batangas 0.8
Melfi 8.9
Linxia Chengguanzhen 69.5
Dang‘ara -27.4
Gameleira -30.9
Silvia -96.1
Tubay -77.6
Cové -7.8
Baguley 79.1
Midway -79.5
Frodsham 97.4
Toba 41.2
Traverse City -17.0
Riverside -73.8
Salo -55.8
Epalinges 67.4
Mettupālaiyam 59.8
Fountainebleau 97.3
Frodsham -22.4
Nīrkunnam -55.1
Villamediana de Iregua 15.1
Rangvāsa 20.3
Gornja Radgona -8.3
Guntersville 27.5
Alattūr 0.8
Tepetzintla -32.4
Wazirabad 32.1
Millstone -15.3
Samé 27.4
Hāthidāh Buzurg -67.7
Rangāpāra -79.0
Dera Baba Nanak 28.2
Naranja 20.8
Rulin 89.8
Baguley 92.3
Gaalkacyo -25.8
Dang‘ara 89.3
Dhībān 43.6
Chebrolu -71.7
Nandi Hills 23.2
Kazlų Rūda -70.1
Singura 51.8
Sudipen -41.7
Tago -58.3
Alto Santo -90.2
Cardonal 43.9
Carmen -3.8
Gunri 55.3
Dhenkānāl 92.5
Kelsterbach -0.1
Prymorsk 80.9
Pittsburg -2.4
Zibo -88.2
Paingkyon -82.9
Vaciamadrid 18.6
Mirinzal 27.7
Manticao 99.2
Krupka 7.4
Tifton -50.0
Chevy Chase 80.6
Eskilstuna 90.5
Augustów -34.3
Yoboki 11.9
Gia Nghĩa 22.1
San Miguel -87.4
Botolan 8.6
Tamuín 7.0
Kluczbork 35.0
Amarāvati 56.9
Gubeng 79.5
Saugor -99.8
Dharmavaram -98.3
Florence 24.7
Akanavāritota 14.1
Midway -60.6
Barra Bonita 98.8
Kluczbork 52.7
Myrnohrad -17.7
Manantenina -43.2
Miandrarivo -82.2
Valle Vista -72.2
Bieruń -46.2
Ciudad Madero -43.9
Bruntál 95.9
Dettingen an der Erms -98.3
Chowchilla -1.8
Zerakpur 65.2
Gongyefu 21.9
Salgado 86.0
Buritirama -12.2
Peralillo -86.2
Meyrin 9.7
Ensenada -22.2
Villa Bisonó 75.5
Betânia -90.3
Īlkhechī -28.4
Midalam -83.0
Timberlake 23.2
Suamico -69.1
São Sepé -72.0
Fontaine-l’Évêque -7.0
Uto -67.9
Tinajdad 56.3
Los Osos 43.7
Damāvand 38.6
Vāyalpād 53.4
Silvia -90.0
Tours -5.8
Münchenstein 73.3
Taltal -40.6
Spearfish 21.3
Tallbīsah -90.7
Ahmadpur 97.9
Mataas Na Kahoy -82.5
Ambarimaninga -48.3
São Domingos 48.4
Derby -81.7
Chestnuthill -98.2
Lancaster 23.8
Kincardine -41.5
Hulst -4.5
Capenda Camulemba 69.0
Uspallata -60.4
Imdina -46.3
Cambundi Catembo -1.7
Befotaka -70.6
Peachtree Corners -42.5
Ambatomirahavavy 78.0
Münchenstein 87.5
Mirinzal -9.8
Casale 74.4
Monastyryshche 64.3
Sebba -54.8
Ambarimaninga -91.2
Porthcawl 86.7
Ascensión -12.6
Monte Alegre -54.3
Yasenivskyi 84.8
Chegdomyn -89.9
Pelileo 13.2
Salcajá 82.9
Mairena del Aljarafe -40.4
Hagfors 19.3
Sheffield Lake 75.1
Teramo -78.3
Kalaki -93.1
Palāshi 2.0
Uchqŭrghon Shahri 62.1
Zaslawye -93.1
Lagoa de Itaenga -81.2
Florence -2.7
Bhadsara -32.7
Baldwin Park 55.2
Terrabona 67.9
Norwalk 93.3
Villa Bisonó 69.1
Kluczbork 42.5
Avsallar -15.2
Łowicz -22.7
Gardena 86.7
Devanakonda -84.6
Monatélé 15.4
Uxbridge 7.0
Paipa -56.2
Muş -54.4
Tago -85.3
Münchenstein -59.4
Hulst -80.6
Pativilca 77.8
Sivalārkulam 78.0
Uchqŭrghon Shahri 65.0
Rēzekne -8.6
Barra do Choça -75.9
Dărmăneşti -95.8
Ciudad Madero 76.4
Bcharré -43.0
Devsar -29.0
Pativilca 27.8
Ikniwn 42.9
Jilotepec -72.2
Zalishchyky 90.8
Ambazoa -4.8
Zevio -96.2
Ziarat 23.2
Calçoene 91.8
Kleve 96.2
Monte Sião 51.1
Altenburg 47.3
Alfeld 72.3
Nīār 38.7
Ouled Brahim 15.3
Gia Nghĩa 69.9
Tālcher -27.9
Boca del Rio -56.7
Tehachapi 29.8
Loudoun Valley Estates 94.5
Bābai 34.0
Santiago Juxtlahuaca -63.0
Diabigué 47.8
Reforma -92.7
Dillenburg 16.9
Colonial Heights 24.6
Selibe Phikwe 50.6
Douar Azla -24.1
Wallenhorst 55.5
Devsar -23.7
Poitiers 40.6
Namayumba -82.3
Woods Cross 14.1
Peralillo 68.1
Melfi 26.7
Idkū -7.4
Huayin 95.3
Naliya 7.7
Salo -84.2
Dēra 64.7
Burriana -11.5
Mallawī -56.2
Westerstede -23.3
Nagdha Simla -81.6
Salcajá -58.9
Kannānendal 42.8
Wallingford -55.0
Hanko -11.8
Kallūr -49.2
Balyqshy 99.3
Saint-Jean-le-Blanc 36.2
Lincoln Park -41.7
Nogent-le-Rotrou -53.8
Taunggyi -87.7
Flensburg 77.2
Laojiezi 61.0
San Miguel 85.8
Westerstede 41.1
Carlosama 84.4
Zibo 83.0
San Javier 55.1
Teramo 1.7
Oakdale -79.1
Aiyampuzha -97.6
Sonabedha 45.5
Rainbow City 97.3
Muri -94.6
Ban Ton Thong Chai 33.7
Ivins 72.4
Gulf Shores 60.0
Gohadi 82.1
Scott -29.9
Mallawī 33.5
Lancaster -40.6
Marovato 92.3
Villeneuve-Saint-Georges 59.0
Lom Sak 47.3
Nogent-le-Rotrou 93.5
Minō -6.3
Boshof 0.9
Monastyryshche -14.7
Meadowbrook 84.3
Tama -71.0
Oliveira do Hospital -95.2
Attippattu 30.4
Melfi -95.0
Waidhofen an der Ybbs -79.9
Mamanguape 61.0
Liberec -26.4
Bañga 39.4
Sultandağı 31.6
Changzhi -90.2
Akanavāritota -59.7
Baotou 52.6
Kanaya -69.2
Żurrieq 7.5
Itabira 71.9
Ar Rommani -38.3
San Felipe -56.1
Ikniwn 35.2
Kincardine 45.2
Avsallar -8.9
Augustów -5.0
Sivalārkulam 51.1
Garopaba -4.6
Myrnohrad 34.0
Naliya -1.2
Dhenkānāl -26.5
Schmallenberg -35.5
Kéniéran 4.4
Indargarh -30.2
Sebba 2.3
Lublin -95.9
Sūlūru -14.9
Siroda -12.1
Bābai -80.6
Erravaram -76.4
Wschowa 45.5
Nakhon Ratchasima -90.9
Pemmpéréna -15.8
Sonabedha -24.8
Iati 28.5
Tamuín 86.9
Akanavāritota -33.7
Clearfield 8.3
Anniston -64.2
Nidadavole 12.6
Villeneuve-Saint-Georges -92.7
Beira 25.3
Nāthpur 3.3
Carlosama -35.8
Anzola dell’Emilia 87.6
Schwerte -9.9
Caspe 1.1
Thủ Đức 72.4
Babylon 57.6
Santo Amaro 24.2
Batcha 26.2
Gardena 0.8
Madagh 50.4
Syston -5.0
Kakuda 46.7
Pobé 57.5
Zvolen -92.6
Kabankalan -64.5
Hertzogville -17.7
Itabira -28.2
Samobor 45.8
Schwerte -76.5
Altenburg -24.3
Māngrol 53.5
Nargund 0.4
Nīār 37.3
Muri -39.0
Carrboro -83.3
Madirovalo 94.7
Pukhrāyān 4.8
Central Coast -41.7
Īlkhechī -91.6
Yaotsu 86.2
Chard -35.0
Meadowbrook -84.4
Plužine 63.6
Kéniéran 34.9
Beatrice 46.9
Shimanovsk -70.4
Loncoche -74.9
Kallūr -35.3
Alaplı -3.9
Bradford 45.4
Ananindeua 6.9
Yong’an 7.0
Woods Cross 6.9
Łowicz -97.3
Penticton 67.3
Longtoushan Jiezi 9.4
Flensburg 78.8
Ittikelakunta -63.8
Naftalan 77.4
Smila -50.3
Nidadavole 64.1
Santa Cruz das Palmeiras 4.3
Pukhrāyān 68.0
Mauren 40.0
Ayodhyāpattanam 84.8
Winfield -37.3
Central Islip 20.9
Ponte de Lima -21.7
Northampton -75.0
Silvia -26.4
Harduli -67.3
Olecko 80.8
Navarro -39.8
Kolbuszowa -35.1
Kéniéran -9.2
Landsberg -91.6
Honolulu 20.4
Cambundi Catembo -27.3
Rardhu -30.5
Nāthpur 32.7
Kikube 38.3
Midalam 20.7
Waldenbuch 24.0
Bella Vista 70.5
Dera Baba Nanak -80.9
Zvolen -27.7
Boconó -33.6
Barpathār 96.0
Newberg 62.0
Gulf Shores -18.0
Māmidālapādu -61.3
Matsuzaka -62.8
Yaotsu -6.0
Mölln 76.5
Carmo da Cachoeira 80.3
Galmi 74.5
Kakuda -54.9
Kottá Kalidindi -43.4
Ar Rommani 22.5
Patilār 96.5
Barcellona-Pozzo di Gotto 50.0
Choisy-le-Roi 42.6
San Felipe -82.7
Agrate Brianza 89.9
Rangāpāra 69.2
Pittsburg -56.4
Trabia 16.2
Sudipen -84.8
Bālakrishnanpatti 41.4
Lasht-e Neshā 80.3
Escárcega -3.5
Ceres 24.8
Nueva Esparta -90.3
Żory 27.8
Timberlake -72.0
Amaraji 67.4
Nagdha Simla -35.5
Tago -25.7
Reşiţa 71.4
Winfield -31.4
Jinka -24.6
Fribourg -19.6
Gohadi 8.9
Muttukūru 82.6
Mölln -66.6
Brilon -92.4
Imdina 75.7
Weichanglu 30.5
Ambarimaninga -49.1
Sebba -89.7
Saugor 42.4
Chevy Chase 49.5
Al Marj -14.9
Magdeburg -47.5
Rasulpur Dhuria -50.8
Palāshi 30.2
Kottá Kalidindi 78.6
Devanakonda 89.6
Farajok 70.2
Goshaingaon -4.9
Hénin-Beaumont -50.6
Nāgaiyampatti 58.1
Santo Amaro 22.9
Qianwangcun -48.8
Bay Village -81.9
Patilār 92.3
Daugavpils -22.8
Dărmăneşti 27.3
Aradeo -35.0
Dinguiraye -8.8
Wu’an -11.4
Tsarahonenana 12.4
Palāshi -75.2
Hualien -76.3
Wimauma -21.2
Malapatan -29.8
Koprivnica 24.4
Uchqŭrghon Shahri -25.0
Had Oulad Issa -39.7
Pingcha 82.5
Yong’an 27.2
Peragamanna 51.5
Pederneiras 5.7
Saint-Hyacinthe -95.3
Pont Sondé -97.3
Pudsey -33.7
Litchfield Beach 0.5
Īlkhechī -94.2
Martorell -81.0
Baotou 38.1
Kamakurayama 92.3
Pāmūru -27.1
Babylon 2.3
Farajok -47.8
Murayama -22.2
Nueva Esparta -79.3
Monatélé 64.7
Olinda 43.9
Jilotepec 15.7
Malatya 95.4
Kashiwazaki -62.9
Vera Cruz -23.2
Pāppākudi -26.9
West End -8.8
East Nottingham 39.7
Polatsk 71.3
Ananindeua 79.8
Tama -66.2
Belampona -37.3
Chaiyaphum 18.4
Tocuyito 58.6
Lichtenau -40.4
Memphis 6.1
Jhārsugra -19.4
Pompei -31.7
Torzhok -95.7
Rivadavia -4.3
Katihār 44.1
Dahmani -0.7
Acevedo -30.8
Gulf Shores -34.6
Baranzate 12.0
Paranapanema -6.3
Guéoul 77.4
Harduli 60.0
Traverse City 6.0
Piraí -50.1
Devanakonda -98.7
Melfi -17.3
Vera Cruz -84.9
Farsund 22.3
New Haven -90.4
Lesquin -43.8
Quipungo 93.8
Kashima 96.1
Pudsey 65.1
Tərtər 31.3
Jericho -95.3
Hénin-Beaumont 5.4
Lancaster -29.1
Caransebeş -3.8
Naranja -12.6
Machadodorp 23.9
